# Authentication
JWT_SECRET=replace-with-strong-secret
MANUAL_AUTH_USERNAME=mason.doney
MANUAL_AUTH_PASSWORD_HASH=$2b$12$7QmfDMc/QfBhRJy9dztptuPToArb2AVPJlCj0VO0cW2AJfCd.Oela
MANUAL_AUTH_DISPLAY_NAME=Mason Doney
